PORT=8100
MONGODB_CNN=mongodb://crmUser:kbjnfqfsfy79@127.0.0.1:27017/dbbase?authSource=admin
SECRETORPRIVATEKEY=kbjnfqfsfy79
GOOGLE_CLIENT_ID=604862960492-rndl333o7lvsrmsm71j3minbpbgdkfao.apps.googleusercontent.com
GOOGLE_SECRET_ID=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